<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uuid/8.3.2/uuid.min.js" referrerpolicy="no-referrer"></script>
    <script src="gen.js"></script>
    <title>QR Code Parking System</title>
</head>
<body>
    <input type="text" placeholder="Enter vehicle number.." id="vehNum">
    <input type="button" value="Submit" id="submitBtn">
    <div id="qrcode"></div>
</body>
</html>